on:
  push:
    branches:
      - feature/#18_DB_Setup
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - feature/#18_DB_Setup

env:
  AZURE_WEBAPP_NAME: coffey-appservice-test
  WORKING_DIRECTORY: AppServiceDemo

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ${{ env.WORKING_DIRECTORY }}

    steps:
      # Checkout and setup .NET Core
      - uses: actions/checkout@v2

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.202'

      - name: Install Dependencies
        run: dotnet build --configuration Release

      - name: Test
        run: dotnet test --no-restore --verbosity normal

      - name: App Settings Variable Substitution
        uses: cschleiden/replace-tokens@v1
        with:
          tokenPrefix: '#{'
          tokenSuffix: '}#'
          files: '["**/*.json"]'
        env:
          PrimaryDBConnectionString: ${{ secrets.DB_CONNECTION_STRING }}
          JwtKey: ${{ secrets.JWT_KEY }}
          JwtIssuer: https://coffey-appservice-test.azurewebsites.net/

      - name: Publish
        if: github.ref == 'refs/heads/feature/#18_DB_Setup'
        run: dotnet publish --configuration Release --output 'dotnetcorewebapp'

      - name: 'Deploy to Azure App Services 😎'
        if: github.ref == 'refs/heads/feature/#18_DB_Setup'
        uses: 'azure/webapps-deploy@v2'
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
          package: '${{ env.WORKING_DIRECTORY }}/dotnetcorewebapp'