on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - master

env:
  AZURE_WEBAPP_NAME: coffey-appservice-test
  WORKING_DIRECTORY: planning_poker_app


jobs:
  build:
    defaults:
      run:
        working-directory: ${{ env.WORKING_DIRECTORY }}

    runs-on: ubuntu-latest
    steps:
      # Checkout and setup .NET Core
      - uses: actions/checkout@v2

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.202'

      - name: Install Dependencies
        run: dotnet build --configuration Release
    
  test:
    defaults:
      run:
        working-directory: ${{ env.WORKING_DIRECTORY }}

    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Execute tests
        run: dotnet test --no-restore --verbosity normal

  publish:
    defaults:
      run:
        working-directory: ${{ env.WORKING_DIRECTORY }}

    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'refs/head/master'
    steps:
      - name: Publish artifacts
        run: dotnet publish --configuration Release --output 'dotnetcorewebapp'

  deploy:
    defaults:
      run:
        working-directory: ${{ env.WORKING_DIRECTORY }}

    runs-on: ubuntu-latest
    needs: publish
    if: github.ref == 'refs/head/master'
    steps:
    - name: 'Deploy to Azure App Services 😎'
      uses: 'azure/webapps-deploy@v2'
      with:
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
        package: '${{ env.WORKING_DIRECTORY }}/dotnetcorewebapp'